<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.javiersl.evaluacionfinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:label="@string/tituloPrincipal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MaterialDesign" android:label="@string/materialDesign"/>
        <activity android:name=".ConceptosAvanzados" android:label="@string/conceptosAvanzados"/>
        <activity android:name=".AplicacionesAvanzadas" android:label="@string/aplicacionesAvanzadas"/>
    </application>

</manifest>
