<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context="com.javiersl.linearlayouthorizontal.MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/android1"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:background="#512da8"
        android:textColor="@android:color/white"/>

    <TextView
       android:layout_width="0dp"
        android:layout_weight="1"
       android:layout_height="match_parent"
       android:text="@string/android2"
       android:textAppearance="?android:textAppearanceLarge"
       android:gravity="center"
        android:background="#673ab7"
        android:textColor="@android:color/white"/>

    <TextView
       android:layout_width="0dp"
        android:layout_weight="1"
       android:layout_height="match_parent"
       android:text="@string/android3"
       android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:background="#9575cd"
        android:textColor="@android:color/white"/>
</LinearLayout>
