<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/music_azul"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/listaCancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canción 1"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imagen"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/listaAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor 1"
            android:textStyle="italic"
            android:layout_toRightOf="@+id/imagen"
            android:layout_below="@+id/listaCancion"
            android:layout_marginTop="5dp"/>

</RelativeLayout>