<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.javiersl.ejercicio1.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hora"
        android:textSize="72dp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/direccion"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:gravity="center|top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/ciudad1"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/ciudad2"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/ciudad3"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:gravity="center"/>
</LinearLayout>
